<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
    <div class="input-group mb-3 container-fluid">
        <div class="input-group-prepend" id="button-addon3">
            <button class="btn btn-outline-danger" type="submit" id="kurang_10" onclick="kurang_10()">-10</button>
            <button class="btn btn-outline-danger" type="submit" id="kurang_1" onclick="kurang_1()">-1</button>
        </div>
        <input type="number" class="form-control" id="input" placeholder="Masukkan Nilai" aria-label="Example text with two button addons" aria-describedby="button-addon3">
        <div class="input-group-append" id="button-addon4">
            <button class="btn btn-outline-success" type="submit" id="tambah_1" onclick="tambah_1()">+1</button>
            <button class="btn btn-outline-success" type="submit" id="tambah_10" onclick="tambah_10()">+10</button>
        </div>
    </div>

    <!--Footer-->
        <div class="row">
            <div class="col-sm-12">
                <p class="bg-dark text-white p-2">&#169 Digitalent. All rights reserved. 
                    Create by Lucky
                </p>
            </div>
        </div>
    <script src="script.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>